1	095806-6	currants

1	1057400-4	adzuki

1	062640-8	red  kidney

1	062800-8	sesame seeds

2	070710-9	sunflower  seeds

1	044851-4	cumin

1	011930 -5	garlic

2	031078 9	onion powder

1	039728-1	paprika

1	113311-5	paprika   smk

1	054655-6	italian 

6	043992-7	tofu

1	050878-8	buttery  spread

1	025960-6	vegenaise

1       072558-0	aminos

3	063098-8	red  zinger

2	05835108	tofu

2	032143-0	coconut water

1	035567-7	yogi tea


thanks..and  that  is all for  now,

if  you  need  to get in touch with me  about  changes, please  call me  at  615  260 7955..

enjoy  the  day,

gabrielle   / sunflower  cafe  nashville

